PORT=8000
FRONTEND_URL=http://localhost:8000/api
MONGODB_URI=mongodb+srv://ashishpanwar717:1223334444@cluster-2.492djs3.mongodb.net/myDB?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ashi4u
CLOUDINARY_API_KEY=287848182656829
CLOUDINARY_API_SECRET=wlEvjy6W0oWbR5manKSyM_GjQZ8